PATCH http://localhost:3000/person/1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzA2MTMyNzk3LCJleHAiOjE3MDg3MjQ3OTd9.E2ecz4p-OR8gj9XNLf_K2L4C3hEHEeE0OBAgm1W2jek

{
  "lastname": "Ricardo",
  "phone": "3001231212",
  "sex": "F",
  "classes": [{

  }]
}


#"medications": [{
#  "name": "pellosilina",
#  "description": "para la pellosidad",
#  "dosage": "50g",
#  "reason": "exceso de pellosidad",
#  "frecuency": "cada 2 horas",
#  "end_date": "2023-07-02T12:52:11-05:00",
#  "start_date": "2023-07-02T12:52:30-05:00"
#}]
